public class Bueroraum {

	private int Raumnr;
	private int Etage;
	private int anzahlTische;
	private int anzahlStuehle;
	private String Name;
	private String Abteilung;
	private Gebäude gebäude;
	
	public Bueroraum(int Raumnr, int Etage, int anzahlTische, int anzahlStuehle, String Name, String Abteilung) {
		this.Raumnr=Raumnr;
		this.Etage=Etage;
		this.anzahlTische=anzahlTische;
		this.anzahlStuehle=anzahlStuehle;
		this.Name=Name;
		this.Abteilung=Abteilung;
	}
	
	public void setGebäude(Gebäude gebäude) {
		this.gebäude=gebäude;
	}
	
	public void ausgabe() {
		String ausgabetext = "Raumnr: " + this.Raumnr + "\nEtage: " + this.Etage + "\nTische: " + this.anzahlTische + "\nStuehle: " + this.anzahlStuehle + "\nName: " + this.Name + "\nAbteilung: " + this.Abteilung + "\n\n"; 
		System.out.println(ausgabetext);
	}
	
}

##########################################################################################################

import java.util.ArrayList;

public class Gebäude {
	
	private int Hausnr;
	private String PLZ;
	private String Straße;
	private String Stadt; 
	private String Stadtteil;

	private ArrayList<Bueroraum> listeBueroraeume = new ArrayList<Bueroraum>();
	
	public Gebäude(int Hausnr, String PLZ, String Straße, String Stadt, String Stadtteil) {
		this.Hausnr=Hausnr;
		this.PLZ=PLZ;
		this.Straße=Straße;
		this.Stadt=Stadt;
		this.Stadtteil=Stadtteil;
	}
	
	public void addRaum(Bueroraum bueroraum) {
		if(listeBueroraeume !=null) {
			listeBueroraeume.add(bueroraum);
			bueroraum.setGebäude(this);
		}
	
	}
	
	
	public void ausgabeRaeume() {

		System.out.println("Raeume: " +listeBueroraeume);		
	}
	
	public void ausgabe() {
		
		System.out.println ("Hausnr: " + this.Hausnr);
		System.out.println ("PLZ: " + this.PLZ);
		System.out.println ("Straße: " + this.Straße);
		System.out.println ("Stadt: " + this.Stadt);
		System.out.println ("Stadtteil: " + this.Stadtteil);
	}
}

##########################################################################################################

public class Main {

	
	
	public static void main(String[] args) {

	Bueroraum professorbuero = new Bueroraum (100, 1, 2, 4, "Herr Fink", "Professor");
	Bueroraum chefbuero = new Bueroraum (200, 2, 1, 1, "Herr Ast", "Chef");
	
	Gebäude HTWDresden = new Gebäude (1, "01069", "Friedrich-List-Platz", "Dresden", "Südvorstadt");
	
	Setup Home = new Setup (1, 10, 3000, true, "Razer", "Cherry");
	Setup Johann = new Setup (2, 6, 900, false, "No-name", "Roccat");
	
	HTWDresden.addRaum(chefbuero);
	HTWDresden.addRaum(professorbuero);
	
	HTWDresden.ausgabeRaeume();
	
	
	//professorbuero.ausgabe();
	//chefbuero.ausgabe();
	//HTWDresden.ausgabe();
	//Home.ausgabe();
	//Johann.ausgabe();
	
	}

}
